# microprofile-jwt

./: README.md  packaging.cli  pom.xml
src/main/java/es/rickyepoderi/microprofilejwt/: App.java  EJBAccessExceptionMapper.java  HelloWorldEndpoint.java
src/main/webapp/: index.html
